{
  "name": "solita-app",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor-Wrapper für Solita — lädt docalvers.de/solita.html live (Plan A). Stimme (natives Vosk) = Stufe B.",
  "scripts": {
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/camera": "^6.1.3",
    "@capacitor/core": "^6.0.0",
    "capacitor-voice-recorder": "^6.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
